#! /bin/bash
# vim: set filetype=sh

# enable user input
exec </dev/tty

# Install Homebrew
echo "Installing Homebrew"
echo "NONINTERACTIVE=1 /bin/bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo "Installed Homebrew!"

# Install brewfile
eval "$(/opt/homebrew/bin/brew shellenv)"
echo "Installing brewfile"
echo "brew bundle install --global"
brew bundle install --global

# Install Rust
echo "Installing Rust toolchain..."
echo "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install Rust crates
echo "Intalling crates..."
echo "source $HOME/.cargo/env"
source "$HOME/.cargo/env"
echo "cargo install bat bottom eza fd-find fnm ripgrep starship zoxide"
cargo install bat bottom eza fd-find fnm ripgrep starship zoxide

echo "yadm bootstrap success!"
echo "restart your shell to have full functionality"
