#! /bin/bash
# vim: set filetype=sh

# enable user input
exec </dev/tty

# Install Homebrew
echo "Installing Homebrew"
echo "NONINTERACTIVE=1 /bin/bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo "Installed Homebrew!"

# Install brewfile
eval "$(/opt/homebrew/bin/brew shellenv)"
echo "Installing brewfile"
echo "brew bundle install --global"
brew bundle install --global

